* GLOBAL:
   FORMAT               =  "%datetime %msg"
   FILENAME             =  "/home/amin/ClionProjects/jc_people_counting/logs/jc_people_counting.log"
   ENABLED              =  true
   TO_FILE              =  false
   TO_STANDARD_OUTPUT   =  false
   MILLISECONDS_WIDTH   =  1
   PERFORMANCE_TRACKING =  false
   MAX_LOG_FILE_SIZE    =  2097152 ## 2MB - Comment starts with two hashes (##)
   LOG_FLUSH_THRESHOLD  =  200 ## Flush after every 100 logs
* DEBUG:
   FORMAT               = "%datetime{%d/%M} %func %msg"
   ENABLED              = false
* INFO:
   ENABLED              = false